<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <style>
      body {
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint {
         color: var(--tg-theme-hint-color);
      }

      .link {
         color: var(--tg-theme-link-color);
      }

      .button {
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
         padding: 10px 20px;
         cursor: pointer;
      }

      .button:not(:last-child) {
         margin-bottom: 20px;
      }

      #usercard {
         text-align: center;
         margin-top: 20px;
      }
   </style>
</head>

<body>
   <div id="usercard"></div>
   <p>Добро пожаловать!</p>
   <a class="link" href="https://pegakmop.t.me">Поддержка</a>
   <p class="hint">тестовый бот</p>
   <button id="btn" class="button">Показать/Скрыть</button>
   <button id="btnED" class="button">Разрешить/Запретить</button>
</body>

<script>
   var search = window.location.search;

   if(search === ""){
      //alert('Пустой параметр search');
   } else {
      const tg_user_id = new URLSearchParams(window.location.search).get('tg_user_id');
      if (!tg_user_id) {
         alert('Параметр user id не обнаружен');
      } else {
         const url = 'https://api.telegram.org/bot5021692760:AAFP4REQhEq5n_8SD0g0JVxQCb6pIh6b0g4/GetChatMember';
         const data = new URLSearchParams({ chat_id: '-1001699696734', user_id: tg_user_id });
         const options = {
            method: 'POST',
            headers: {
               'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: data.toString()
         };

         fetch(url, options)
            .then(response => response.json())
            .then(data => {
               const status = data.result.status;
               const creator =  `${window.location.pathname.replace(/\.html$/, ".htm")}?tg_user_id=${tg_user_id}&token=token`;
               const administrator = `${window.location.pathname.replace(/\.html$/, ".htm")}?tg_user_id=${tg_user_id}&token=token`;
               const member = `${window.location.pathname.replace(/\.html$/, ".htm")}?tg_user_id=${tg_user_id}&token=token`;
               const left = 'https://t.me/c/1733213073/5075';
               const kick = 'https://t.me/piper_pied/281';

               switch (status) {
                  case 'creator':
                     window.location.href = creator;
                     break;
                  case 'administrator':
                     window.location.href = administrator;
                     break;
                  case 'member':
                     window.location.href = member;
                     break;
                  case 'left':
                     window.location.href = left;
                     break;
                  default:
                     window.location.href = kick;
               }
            })
            .catch(error => console.error('Error:', error));
      }
   }

   let tg = window.Telegram.WebApp;
   tg.expand();

   let btn = document.getElementById("btn");
   btn.addEventListener('click', function(){
      if (tg.MainButton.isVisible){
         tg.MainButton.hide();
      } else {
         tg.MainButton.show();
      }
   });

   let btnED = document.getElementById("btnED");
   btnED.addEventListener('click', function(){
      if (tg.MainButton.isActive){
         tg.MainButton.setParams({"color": "#ff0000"});
         tg.MainButton.setText("Отказано");
         tg.MainButton.disable();
      } else {
         tg.MainButton.setParams({"color": "#000000"});
         tg.MainButton.textColor = "#00ff00";
         tg.MainButton.setText("Доступно");
         tg.MainButton.enable();
      }
   });

   Telegram.WebApp.onEvent('mainButtonClicked', function(){
      tg.MainButton.setText("Приятного просмотра");
      tg.sendData("some string that we need to send");
      const newurl = `${window.location.pathname}?tg_user_id=${tg.initDataUnsafe.user.id}`;
      window.location.replace(newurl);
      tg.MainButton.show();
   });

   let usercard = document.getElementById("usercard");
   let profName = document.createElement('p');
   profName.innerText = `${tg.initDataUnsafe.user.first_name} ${tg.initDataUnsafe.user.last_name} ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
   usercard.appendChild(profName);

   let userid = document.createElement('p');
   userid.innerText = `${tg.initDataUnsafe.user.id}`;
   usercard.appendChild(userid);
</script>

</html>
