<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test Telegram WebApps API</title>
   <script src="https://telegram.org/js/telegram-web-app.js"></script>
   <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }
   </style>
</head>

<body>
   <div id="usercard">
   </div>
   <p>Добро пожаловать в личный кабинет!</p>
   <a class="link" href="https://t.me/pegakmop">Поддержка</a>
   <p class="hint">тестовый веб бот</p>
   <script>
      let tg = window.Telegram.WebApp; 
      tg.expand();
      tg.MainButton.show()
      // Изменение параметров основной кнопки
      tg.MainButton.setText("Продолжить");
      tg.MainButton.textColor = "#00ff00"; 
      tg.MainButton.color = "#000000";
     // tg.MainButton.setParams({"color": "#000000"});
      tg.MainButton.enable()
      

      // Обработка клика на основную кнопку
      Telegram.WebApp.onEvent('mainButtonClicked', function(){
         tg.MainButton.setText("приятного просмотра");
         tg.sendData("some string that we need to send");
         window.location.href = '/udid/?tg_user_id=' + tg.initDataUnsafe.user.id;
      });


      // Отображение информации о пользователе
      let usercard = document.getElementById("usercard");
      let profName = document.createElement('p');
      profName.innerText = `${tg.initDataUnsafe.user.first_name}
      ${tg.initDataUnsafe.user.last_name}
      ${tg.initDataUnsafe.user.username} (${tg.initDataUnsafe.user.language_code})`;
      usercard.appendChild(profName);

      let userid = document.createElement('p');
      userid.innerText = `${tg.initDataUnsafe.user.id}`;
      usercard.appendChild(userid);

      // Отображение фото пользователя (работает только в attachment menu)
      //let pic = document.createElement('img'); 
      //pic.src = tg.initDataUnsafe.user.photo_url;
      //usercard.appendChild(pic);
   </script>
</body>
</html>
